server.port=9999
spring.security.oauth2.client.registration.github.clientId=5869489ec9a2ee32eb9d
spring.security.oauth2.client.registration.github.clientSecret=907d954e8915f21547f17ca8c88c030ee220d08c